{
  "name": "shastra-sdk",
  "version": "1.0.0",
  "description": "SDK for building AI agents with graph memory support",
  "license": "ISC",
  "author": "Gopal Lalwani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopallalwani09/Shastra-Agent-SDK.git"
  },
  "bugs": {
    "url": "https://github.com/gopallalwani09/Shastra-Agent-SDK/issues"
  },
  "homepage": "https://github.com/gopallalwani09/Shastra-Agent-SDK#readme",
  "keywords": [
    "ai",
    "agent",
    "sdk",
    "neo4j",
    "graph-memory",
    "knowledge-graph",
    "multi-agent",
    "llm",
    "guardrails",
    "openai"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "dotenv": "^17.4.2",
    "neo4j-driver": "^6.2.0",
    "openai": "^7.4.0",
    "zod": "^4.4.3"
  }
}